[nosetests]
match = ^test
nocapture = 1
cover-package = tryp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tryp/locale
domain = tryp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tryp/locale/tryp.pot
width = 80

[init_catalog]
domain = tryp
input_file = tryp/locale/tryp.pot
output_dir = tryp/locale

[update_catalog]
domain = tryp
input_file = tryp/locale/tryp.pot
output_dir = tryp/locale
previous = true
